@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  font-size: 15px;
  --prim-dark-blue: hsl(233, 47%, 7%);
  --prim-sat-blue: hsl(244, 38%, 16%);
  --prim-violet: hsl(277, 64%, 61%);

  --neu-white: hsl(0, 0%, 100%);
  --neu-trans-white: hsla(0, 0%, 100%, 0.75);
  --neu-more-trans-white: hsla(0, 0%, 100%, 0.6);

  --bg-violet: hsl(277deg, 100%, 50%, 0.42);
  --bg-light-violet: hsl(293deg, 42%, 35%, 0.24);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--prim-dark-blue);
  color: var(--neu-white);
  font-weight: 400;
}

main {
  min-width: 600px;
  z-index: 1;
  display: flex;
  margin: 1em;
}

section {
  display: flex;
  flex-direction: column;
  padding: 5.85em 7em 5.85em 5.85em;
  width: 570px;
  min-width: 300px;
  background: var(--prim-sat-blue);
  border-radius: 10px 0 0 10px;
}

section h1 {
  color: var(--neu-white);
  font-size: 2.25rem;
  margin-bottom: 0.75em;
  font-weight: 700;
}

section h1 span {
  color: var(--prim-violet);
}

section .content {
  margin-right: 2em;
}

section .lead {
  color: var(--neu-trans-white);
  line-height: 1.5em;
  margin-bottom: 5em;
}

.bg-img {
  min-height: 10em;
  width: 540px;
  min-width: 200px;
  background: url(images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 10px 10px 0;
  overflow: hidden;
}

.card {
  width: 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

span {
  color: purple;
}

.overlay {
  background: var(--bg-violet);
  height: 100%;
}

.overlay-2 {
  background: var(--bg-light-violet);
  height: 100%;
  mix-blend-mode: color-burn;
}

table {
  text-transform: uppercase;
  padding-top: 10px;
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  text-align: center;
  font-weight: 700;
}

table td {
  padding: 1px;
  color: #8c8c8c;
  border: 1px solid var(--secondary-color);
  padding-bottom: 30px;
  font-weight: lighter;
  font-size: 0.75rem;
}

table tr:nth-child(even) {
  background-color: var(--secondary-color);
}

table tr:nth-child(odd) {
  background-color: var(--another-color);
}

@media only screen and (max-width: 625px) {
  body {
    flex-direction: column;
  }
  main {
    flex-direction: column-reverse;
    margin: 10px;
    min-width: 200px;
    margin-top: 5em;
  }
  section {
    padding: 0;
    padding: 3em;
    width: 300px;
    border-radius: 0 0 10px 10px;
  }
  section h1,
  section .lead {
    text-align: center;
  }
  section .lead {
    font-size: 1.1rem;
    margin-bottom: 2em;
    line-height: 1.75em;
  }
  section .content {
    margin-right: 0;
  }
  section ul {
    flex-direction: column;
    align-items: center;
  }
  section ul li {
    margin-bottom: 2em;
  }
  section ul h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.25em;
  }
  section ul p {
    font-size: 1.05rem;
  }
  .bg-img {
    height: 220px;
    width: 300px;
    border-radius: 10px 10px 0 0;
    background: url(images/image-header-mobile.jpg) no-repeat;
    background-size: contain;
  }
}