/* --------------------------------------------------------------------------
 * Global Styles
 * -------------------------------------------------------------------------- */
:root {
  /* Colors */

  /* Primary */
  --soft-orange: hsl(35, 77%, 62%); /* Main color */
  --soft-red: hsl(5, 85%, 63%); /* Accent color */

  /* Neutral */
  --off-white: hsl(36, 100%, 99%); /* Background color */
  --grayish-blue: hsl(233, 8%, 79%); /* Text color */
  --dark-grayish-blue: hsl(236, 13%, 42%); /* Link color */
  --very-dark-blue: hsl(240, 100%, 5%); /* Border color */

  /* Sizing */
  --mobile-width: 375px; /* Mobile breakpoint */
  --desktop-width: 1440px; /* Desktop breakpoint */
}

/* --------------------------------------------------------------------------
 * Reset Styles
 * -------------------------------------------------------------------------- */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* --------------------------------------------------------------------------
 * Base Styles
 * -------------------------------------------------------------------------- */
body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  background-color: var(--off-white);
}

/* --------------------------------------------------------------------------
 * Layout Styles
 * -------------------------------------------------------------------------- */
main {
  max-width: 1440px;
  margin: 0 auto;
}

nav {
  padding: 50px 180px 0 180px;
}

.ul {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  gap: 20px;
  list-style: none;
  margin-left: 100px;
  max-height: 0px;
  padding-bottom: 20px;
  
}

.logo {
  display: flex;
  justify-content: left;
  place-content: bottom;
  margin-right: 50px;
  top: 20px;

  
}

article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 30px 180px;
  width: 100%;
  margin: 0 auto;
}

.firstSection {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
  height: 400px;
}

.secondSection {
  grid-column: 3 / span 1;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
  background-color: var(--very-dark-blue);
  color: var(--off-white);
  padding: 20px 20px 0px 20px;
}

.daddycontainer {
  display: flex;
  flex-direction: column;
  gap: 30px;

}

.section1 {
display: flex;
}


/* --------------------------------------------------------------------------
 * Typography Styles
 * -------------------------------------------------------------------------- */
h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--soft-orange);
}

.title {
  font-size: 3rem;
  font-weight: 800;
  color: var(--very-dark-blue);
}

.paragraph {
  color: var(--grayish-blue);
  line-height: 1.5rem;
  border-bottom: 1px solid var(--grayish-blue);
  font-size: 13px;
  padding-bottom: 20px;
}
.readmore {
  background-color: var(--soft-red);
  border: none;
  padding: 8.5px 20px;
  border-radius: 3px;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--very-dark-blue);
  font-size: 11px;
  letter-spacing: 3px;
  font-weight: bolder;
}

h2 {
  font-size: 18px;
  padding-bottom: 10px;
}

.thirdSection {
  grid-column: 1 / span 3;
  display: flex;
  gap: 20px;
}

.desktop {
  width: 100%;
}

.news-img {
  width: 80px;
}

.container2 {
  display: flex;
  gap: 10px;
}

.news-card {
  display: flex;
  justify-content: space-between;
}

/* --------------------------------------------------------------------------
 * Footer Styles
 * -------------------------------------------------------------------------- */
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 0.6rem;
}

