:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}

body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  font-family: 'Poppin', sans-serif;
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
  background-color: var(--light-gray);
  font-family: var(--body--font);
  min-height: 100vh;
}
body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

main {
  display: flex;
  flex-direction: column;
}

/**Feature Section **/
.feature-section {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 10rem;
}

/** Feature Header**/
header {
  text-align: center;
  color: var(--dark-blue);
  width: 100%;
  margin: 0 auto;
  margin-top: 5.3rem;
  line-height: 3rem;
  text-align: center;
  justify-content: center;
}

h1 {
  font-weight: 600;
  font-size: 2.3rem;
}
header span {
  font-weight: 200;
}

.p {
  margin: 1rem 0;
  font-weight: 300;
  text-align: center;
  color: var(--grayish-blue);
}

/** Feature Cards **/
.feature-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  max-width: 69.375rem;
  width: 100%;
  margin: 0 auto;
  margin-top: 3.8rem;
}

.grid-item1 {
  grid-area: 1 / 1 / 2 / 2;
} 
.grid-item2 {
  grid-area: 1 / 2 / 2 / 3;
}
.grid-item3 {
  grid-area: 2 / 1 / 3 / 2;
}
.grid-item4 {
  grid-area: 2 / 2 / 3 / 3;
}



footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }
