:root {
   /* Primary */    
   --cyan: hsl(179, 62%, 43%);
   --bright-yellow: hsl(71, 73%, 54%);

    /* Neutral */
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);

    --paddingX: 1.8rem;
    --paddingY: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: 'Karla', sans-serif;
  line-height: 1.3;
  background-color: var(--light-gray);
  color: var(--grayish-blue);
  padding: var(--paddingX);
}

main {
  text-decoration: none;
}

h1, h2 {  
  font-weight: bold;
  margin-top: 0;
  line-height: 1.15;
}

h2 {
  font-size: 1.25rem;
  margin-bottom: 1.25rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--paddingX);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem;
  background-color: var(--light-gray);
}

.header h1 {
  
}

.price {
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 40rem;
  margin: auto;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (min-width: 62.5em){
  .price {
    display: grid;
    grid-template-columns: repeat(2, minmax(30rem, 1fr));
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
  }  
}