
/* 
  Layout
  ------------------------------------------------------------
  The designs were created to the following widths:
  - Mobile: 375px
  - Desktop: 1440px

  > ðŸ’¡ These are just the design sizes. Ensure content is responsive and meets WCAG requirements by testing the full range of screen sizes from 320px to large screens.
*/

/* 
  Colors
  ------------------------------------------------------------
  Primary
*/
:root {
  --primary-red: hsl(1, 90%, 64%);
  --primary-blue: hsl(219, 85%, 26%);
}

/* 
  Neutral
*/
:root {
  --neutral-white: hsl(0, 0%, 100%);
  --neutral-very-light-grayish-blue: hsl(210, 60%, 98%);
  --neutral-light-grayish-blue-1: hsl(211, 68%, 94%);
  --neutral-light-grayish-blue-2: hsl(205, 33%, 90%);
  --neutral-grayish-blue: hsl(219, 14%, 63%);
  --neutral-dark-grayish-blue: hsl(219, 12%, 42%);
  --neutral-very-dark-blue: hsl(224, 21%, 14%);
}

/* 
  Typography
  ------------------------------------------------------------
  Body Copy
*/
:root {
  --body-copy-font-size: 14px;
  --font-family-body-copy: 'Plus Jakarta Sans', sans-serif;
  --font-weight-body-copy: 500;
}

/* 
  Global Styles
  ------------------------------------------------------------
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-family-body-copy);
  font-size: var(--body-copy-font-size);
} 

.item-img {
  max-width: 70%;
}

/* 
  Notifications Container
  ------------------------------------------------------------
*/


.not-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 60%;
  margin: 10vh auto;
}

.not-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 1em;
  padding: 1em;
}

.not-item h3 {
  margin: 0;
}

.not-item p {
  margin: 0;
}

.not-item .not-count {
  font-size: 0.8em;
  color: var(--primary-red);
}

/* 
  Article Styles
  ------------------------------------------------------------
*/
article {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-areas:
    "name time"
    "name .";
  background-color: var(--neutral-very-light-grayish-blue);
  margin: 1em;
  flex: 0 0 50%;
  padding: 1em;
  height: min-content;
}

.name {
  grid-area: name;
}

.time {
  grid-area: time;
  text-align: right;
}

/* 
  Items Container
  ------------------------------------------------------------
*/
.items-container {
  display: grid;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.item {
  flex: 0 0 50%;
  padding: 1em;
}

.item h3 {
  margin: 0;
  line-height: 1;
  font-weight: var(--body-copy-font-size);
  
}

.itemp {
  padding: 20px 10px;
  margin-top: 20px;
  border: .5px solid var(--neutral-light-grayish-blue-2);
  line-height: 1.6;
}

.item .item-time {
  font-size: 0.7em;
  color: var(--neutral-grayish-blue);
  font-weight: 400;
  letter-spacing: 1px;

}

.item span {
  font-weight: 700;
}

/* 
  Attribution
  ------------------------------------------------------------
*/
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


